NODE_ENV=development
SECRET=<YOUR_SECRET>
MONGODB_URL=mongodb+srv://<USERNAME>:<PASSWORD>@socialmedia.r77fmmw.mongodb.net/?retryWrites=true&w=majority&appName=socialMedia
MONGODB_USERNAME=abhayrajpootindia
MONGODB_PASSWORD=1234